{
  "name": "belajar-cicd",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run  --watch ./src/main.ts",
    "build": "rm -rf ./dist && bun build --compile --minify ./src/main.ts --outfile ./dist/main",
    "start": "./dist/main"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
